# FlectoneChat

./: build.gradle  readme.md
src/main/java/net/flectone/chat/: FlectoneChat.java
src/main/java/net/flectone/chat/builder/: MessageBuilder.java
src/main/java/net/flectone/chat/database/sqlite/: Database.java
src/main/java/net/flectone/chat/manager/: FActionManager.java  FPlayerManager.java  FileManager.java
src/main/java/net/flectone/chat/model/advancement/: FAdvancement.java
src/main/java/net/flectone/chat/model/mark/: Mark.java
src/main/java/net/flectone/chat/model/metric/: Metrics.java
src/main/java/net/flectone/chat/model/player/: FPlayer.java  Settings.java
src/main/java/net/flectone/chat/model/poll/: Poll.java
src/main/java/net/flectone/chat/module/: FCommand.java  FTicker.java
src/main/java/net/flectone/chat/module/autoMessage/: AutoMessageModule.java
src/main/java/net/flectone/chat/module/chatBubble/: ChatBubbleModule.java  ChatBubbleTicker.java
src/main/java/net/flectone/chat/module/commands/: CommandAfk.java  CommandBall.java  CommandBan.java  CommandBanlist.java  CommandBroadcast.java  CommandChatcolor.java  CommandChatsettings.java  CommandClearchat.java  CommandClearmail.java  CommandDice.java  CommandFirstonline.java  CommandFlectonechat.java  CommandGeolocate.java  CommandHelper.java  CommandIgnore.java  CommandIgnorelist.java  CommandKick.java  CommandLastonline.java  CommandMail.java  CommandMaintenance.java  CommandMark.java  CommandMe.java  CommandMute.java  CommandMutelist.java  CommandPing.java  CommandPoll.java  CommandReply.java  CommandSpit.java  CommandSpy.java  CommandStream.java  CommandTell.java  CommandTictactoe.java  CommandTranslateto.java  CommandTry.java  CommandUnban.java  CommandUnmute.java  CommandUnwarn.java  CommandWarn.java  CommandWarnlist.java
src/main/java/net/flectone/chat/module/integrations/: FDiscordSRV.java  FPlasmoVoice.java  FSimpleVoiceChat.java  FSkinsRestorer.java  IntegrationsModule.java
src/main/java/net/flectone/chat/module/player/afkTimeout/: AfkTimeoutModule.java
src/main/java/net/flectone/chat/module/player/belowName/: BelowNameTicker.java
src/main/java/net/flectone/chat/module/player/world/: WorldListener.java
src/main/java/net/flectone/chat/module/playerMessage/: PlayerMessageModule.java
src/main/java/net/flectone/chat/module/playerMessage/chat/: ChatModule.java
src/main/java/net/flectone/chat/module/server/tab/playerList/: PlayerListTicker.java
src/main/java/net/flectone/chat/module/serverMessage/: ServerMessageModule.java
src/main/java/net/flectone/chat/module/serverMessage/advancement/: AdvancementModule.java
src/main/java/net/flectone/chat/module/serverMessage/greeting/: GreetingListener.java
src/main/java/net/flectone/chat/util/: PlayerUtil.java  RandomUtil.java
src/main/java/net/kyori/adventure/text/serializer/bungeecord/: BungeeComponentSerializer.java  GsonInjections.java  SelfSerializable.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/settings/: commands.yml  integrations.yml  listeners.yml  modules.yml  sounds.yml
src/main/resources/settings/languages/: en.yml  ru.yml
