plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'net'
version = '5.1.0'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "foldenor-repo"
        url = "https://maven.pkg.github.com/Edenor-Minecraft/Foldenor/"
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_USERNAME")
            password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
        }
    }
    maven {
        name 'codemc'
        url 'https://repo.codemc.org/repository/maven-public/'
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = "jitpack.io"
        url = "https://jitpack.io"
    }
    maven {
        name = "loohp-repo"
        url = "https://repo.loohpjames.com/repository"
    }
    maven {
        name = "m2-dv8tion"
        url = "https://m2.dv8tion.net/releases"
    }
    maven {
        name = "Scarsz-Nexus"
        url = "https://nexus.scarsz.me/content/groups/public/"
    }

    maven {
        url = 'https://maven.maxhenkel.de/repository/public'
    }

    maven {
        name = "iridiumdevelopment"
        url = "https://nexus.iridiumdevelopment.net/repository/maven-releases/"
    }

    maven {
        url = "https://repo.plo.su"
    }

    maven {
        name = "sonatype-oss-snapshots1"
        url = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
    }

}

dependencies {
    implementation files("LICENSE")

    implementation "com.iridium:IridiumColorAPI:1.0.9"
    implementation 'org.jetbrains:annotations:24.0.1'
    implementation "org.apache.commons:commons-lang3:3.14.0"

    compileOnly "su.plo.voice.api:server:2.0.3"

    compileOnly 'net.skinsrestorer:skinsrestorer-api:15.0.7'

    compileOnly "com.loohp:InteractiveChat:4.2.9.0"
    compileOnly "com.github.MilkBowl:VaultAPI:1.7.1"
    compileOnly "me.clip:placeholderapi:2.11.5"
    compileOnly "de.maxhenkel.voicechat:voicechat-api:2.5.0"
    compileOnly "net.luckperms:api:5.4"
    compileOnly "com.github.LeonMangler:SuperVanish:6.2.18-3"
    compileOnly "com.discordsrv:discordsrv:1.27.0"
    compileOnly "net.md-5:bungeecord-api:1.20-R0.2"
    implementation 'net.kyori:adventure-text-serializer-bungeecord:4.3.0'
    implementation "net.kyori:adventure-api:4.16.0"

    compileOnly "dev.edenor.foldenor:foldenor-api:1.20.4-R0.1-SNAPSHOT"

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

shadowJar {
    archiveFileName = "FlectoneChat-" + version + ".jar"
}